# Server Configuration
PORT=5001

# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@ac-bzi2xnj.bjnalno.mongodb.net/support-tickets?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Security Headers
CORS_ORIGIN=http://localhost:3000